qrcanvas: QRCanvasOptions
Interface QRCanvasOptions
Hierarchy
QRCanvasOptions
Index
Properties
background?
canvas?
cellSize?
correctLevel?
data?
effect?
foreground?
logo?
padding?
resize?
size?
typeNumber?
Properties
Optional background
background?: QRCanvasLayerValue
The background color or image of the QRCode. Default as 'white'.
Optional canvas
canvas?: HTMLCanvasElement
The final image will be painted to canvas if provided.
Optional cellSize
cellSize?: number
The pixel width or height of a cell. Default value is used only if neither cellSize nor size is provided. Default as 2.
Optional correctLevel
correctLevel?: ErrorCorrectionLevel
The correct level of QRCode. When logo is assigned, correctLevel will be set to H.
Optional data
data?: string
The data to be encoded in the QRCode, text will be encoded in UTF-8. Default as ''.
Optional effect
effect?: QRCanvasEffect
Optional foreground
foreground?: QRCanvasLayerValue
The foreground color or image of the QRCode. Default as 'black'.
Optional logo
logo?: QRCanvasLogo
Add a logo in the middle of the QRCode.
Optional padding
padding?: number
Padding space around the QRCode. Default as 0.
Optional resize
resize?: boolean
Whether to resize the canvas to size of QRCode on render
Optional size
size?: number
The pixel width or height of the entire image, ignored if cellSize is specified. Default as undefined.
Optional typeNumber
typeNumber?: TypeNumber
The type number of the QRCode. If too small to contain the data, the smallest valid type number will be used instead. Default as 0.
